copyright/templates/charge.html
{% extends "base.html" %}

{% block content %}
<div class="container starter-template">
  {% if success %}
    <p class="lead">Success! {{ justification }}</p>
  {% else %}
    <p class="lead">The attempt to charge you failed. {{ justification }}</p>
  {% endif %}

  {% if download %}
    <img id="image" src="{{url}}"/><br/>
    <a href="{{url}}" download="licensedImage.jpg" class="btn btn-primary">Download Image</a>
    <p>(If the button does not begin a download, right-click the full image above to download and save it.)</p>
  {% endif %}
</div>
{% endblock %}

copyright/templates/charge.jade
extends ./header.jade
block content
   .container.starter-template
      if success
         p.lead Success! #{justification}
      else
         p.lead The attempt to charge you failed. #{justification}
      if download
         img#image(src="#{url}")
         br
         a.btn.btn-primary(href="#{url}", download="licensedImage.jpg") Download Image
         p (If the button does not begin a download, right-click the full image above to download and save it.)
