copyright/templates/404.html
{% extends "base.html" %}

{% block content %}
<div class="container fix starter-template">
  <h3>Error 404</h3>
  <p>
    Page not found. Please email
    <a href="mailto:chrisyeh@stanford.edu">Chris</a> if you cannot find
    what you are looking for.
  </p>
</div>
{% endblock %}

templates/404.jade
extends ./header.jade

block content
  .container.fix.starter-template
    h3 Error 404
    p.
      Page not found. Please email
      <a href="mailto:suciu@cs.stanford.edu">Andrew</a> if you cannot find
      what you are looking for.
