templates/creation-outcome.jade
extends ./header.jade
block navbar
block content
    .container.starter-template
        p.lead Create a License
        if success
           p Success! The license is registered in our database.
        else
           p That didn't work because: #{justification}
block scripts

copyright/templates/creation-outcome.html
{% extends "base.html" %}

{% block content %}
<div class="container starter-template">
  <p class="lead">Create a License</p>
  <p>The license could not be registered because: {{justification}}</p>
</div>
{% endblock %}
